SUPABASE_URL=https://hurjytbxlybermrfcpjz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cmp5dGJ4bHliZXJtcmZjcGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTg2ODgsImV4cCI6MjA3MDU3NDY4OH0.EQK572jLpvdNRmNpezbldnKZXTorlUB9QhuwmLQSj1g
